spring.application.name=healthcare
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/healthcare_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.port=8081
spring.servlet.multipart.max-file-size=153MB
spring.servlet.multipart.max-request-size=153MB
app.jwtExpirationMs=604800000
# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=manhnguyen23012003@gmail.com
#spring.mail.password=123

# SMTP config
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Encoding (khuy?n ngh?)
spring.mail.default-encoding=UTF-8

